#if smtp available
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#from email
SMTP_FROM_EMAIL=

#if available
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

# SMTP_TO_EMAIL same as from email or different
SMTP_TO_EMAIL=